- hosts: localhost
  gather_facts: no
  tasks:
    - name: Create argocd namespace
      kubernetes.core.k8s:
        name: argocd
        kind: Namespace
        state: present

    - name: deploy argocd
      kubernetes.core.k8s:
        src: ./argocd/argocd/argocd.yaml
        namespace: argocd
        state: present

    - name: deploy apps for argocd
      kubernetes.core.k8s:
        src: ./argocd/argocd/apps.yaml
        namespace: argocd
        state: present
