#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: external-dns
#spec:
#  strategy:
#    type: Recreate
#  selector:
#    matchLabels:
#      app: external-dns
#  template:
#    metadata:
#      labels:
#        app: external-dns
#    spec:
#      containers:
#      - name: external-dns
#        image: k8s.gcr.io/external-dns/external-dns:v0.7.6
#        args:
#          - --source=ingress
#          - --domain-filter=durp.info 
#          - --provider=cloudflare
#          - --cloudflare-proxied
#        env:
#          - name: CF_API_KEY
#            valueFrom:
#              secretKeyRef:
#                name: cloudflare
#                key: CF_API_KEY
#          - name: CF_API_EMAIL
#            valueFrom:
#              secretKeyRef:
#                name: cloudflare
#                key: CF_API_EMAIL
