apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth-credentials
  namespace: oauth2-proxy
spec:
  encryptedData:
    admin-password: AgAWXV/XuZkpcUgSVgXcrr0TzYcckuyXiXjttbRjwUV2wVfxg5bTIMbhQZhmthtiB1NWyLZEuoCq/70FHxNbl8FRXorOA9ueTOA0rI7NHWCWZFrSMTUWXHwovaQpefVV05cceOdA6OIT5dKFtbrOnGCM4ARufdVc86HnXMF7QxfNdCdtIwEDCFNc7ZU2P0tK2JqCbyGTdJUmbQd4Z5E2PRR4DGQcv7Kq03EEduOmlQFf8dzE8ZtZGaEhCHEKIRUCKGhzlmNYxWQAfuuGKOyu6dlJIETimTATM+gAELyfHlMSS7FpivfklA/PiJBCVCW7xIXpQDc3bC1kmfItzO4wqgkQtvdXHXvWd7VC191NZx9Dz7rvUFHcarAX7iq9NJQMAVYkdtn82zRqq0ileuT73PRRkoaAoxMu4yb9YbSuJIoOfxtSG/ERVkSBORWxNWrfvRHb/iVythEpUnlA2marAgw2aa57A5138xAoUNByk/l0w+As4Tq+dYuJ+R+beE0gVrvELSwkoViQnCYoJFfP6x1QRlSvKXnxUmjPbEYKUIXvr25BSkOzNvfuUxzLXZW6eiCcd7T201w9KdWYzYabOwCwwAcTTlGifMla7zd/Z/l5PKroTYLrFdqqv99A0YtMvUSHO8YraypZca22pWGspawftrHAgV7bQbxr3WEXZltoBKelA//8di1gHiLbPMOrcgoV47jNABY7PkcPTtl5cIeX
    admin-user: AgCBM4m/Pmyk+2K60VRs1yRYQD7zaoFGyOvHtqrF8Ehmn6sE8FBoR8bCVFM3rZPrx7ePtm1e8kEXIcysew1xPZbMWGUVG1N2TcUtSEZnCW4FQmEc9szrUs1fiWOZ7G1V9ELZOTgXE20Q5p/T7FQet2MHoM0o7zZJwNnI1CtJhUe4l778TrUei0P781uTqEyWW3OUHIsWVKaUibU2mmcFL/GuJoWDxT8ot6B18uta0QJC+0CLEjOM4v2bDK+Ta11jcAaFWMcKPii5UA+TsOqqoKcNkQY/altB8gQ/N3A/C5a8XpV1AhaW++EcKebv6of3JC42d+ruw7VhJR4RMUYeaavgUlZZliC/Rc1zAJCXnh0Lo1ZSn0UD7+qSyDLflByquSog56EpNgGb+aAyr8fXpZacwEgy40DUoqimbUU2qrRU5fUjMtCJlDXhR59UJGp699Byhd//o3AoapupOAupOheZzC32IB3l7vF1/IhE1cRe2LLocTQjUsVyMhH/WsLm487R1e7COj/zR2FJsndEJBVDd2btzmMNw1qZhHgwJV3P93fAuCHN1ud7YFF5h9GjLKT9EkpfAZloGgob+42F7xCc1QG9N5IAisz9IeYHX25s1jnZgof+vtJy2a3+RRFGdW8TgJfa49OLGJHqq4varzAyKZzgJnnWzfKYZ2ztuo1hiuQsOsCgp6iNvn6vVHIGrr1Ot6bJrrV5TQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oauth-credentials
      namespace: oauth2-proxy
